{
  "name": "dream-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-devtools-extension": "^2.13.2",
    "remote-redux-devtools": "^0.5.13"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.3.2",
    "@types/react-native-modalbox": "^1.4.3",
    "apsl-react-native-button": "^3.1.0",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "ex-react-native-i18n": "0.0.4",
    "expo": "^27.0.0",
    "i18next": "^11.2.2",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.0",
    "react": "16.0.0",
    "react-i18next": "^7.6.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-chooser": "^1.6.3",
    "react-native-collapsible": "^0.9.0",
    "react-native-dropdown": "0.0.6",
    "react-native-elements": "^0.17.0",
    "react-native-fontawesome": "^5.7.0",
    "react-native-form-generator": "github:MichaelCereda/react-native-form-generator#9ddb69bb1c467f917f5d6409ecc251d84e6a67ab",
    "react-native-i18n": "^2.0.12",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-modal-picker": "0.0.16",
    "react-native-modalbox": "^1.4.2",
    "react-native-picker-dropdown": "0.0.1",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "tcomb-form-native": "^0.6.11"
  }
}
